Code in Functions.php file ------------------------------------------------------------------------------------------------------

function atg_menu_classes($classes, $item, $args) {
    if($args->theme_location == 'top') {
        $classes[] = 'nav-item';
    }
    return $classes;
}
add_filter('nav_menu_css_class', 'atg_menu_classes', 1, 3);


function add_menuclass($ulclass) {
    return preg_replace('/<a/', '<a class="nav-link"', $ulclass, -1);
}
add_filter('wp_nav_menu','add_menuclass');


Header menu   ----------------------------------------------------------------------------------------------------------------

<?php 
wp_nav_menu( array(
      'theme_location' => 'top',
      'container' => 'ul',
      'menu_id'        => '',
      'menu_class'  => 'navbar-nav',
      'submenu_class' => 'nav-item dropdown-menu',
  ) ); 
?>      
